{
  "name": "galactic-tours",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:shell": "turbo run build --filter=shell",
    "dev": "turbo run dev",
    "dev:shell": "turbo run dev --filter=shell",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "lint:staged": "lint-staged",
    "lint:commit": "commitlint --edit ",
    "format": "prettier --write \"**/*.{ts,tsx,md,css,scss}\"",
    "check-types": "turbo run check-types",
    "preview-storybook": "turbo run preview-storybook",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.5.0",
    "turbo": "2.4.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp@>=2.0.0 <3.3.0": ">=3.3.0",
      "esbuild@<=0.24.2": ">=0.25.0",
      "react": "19.0.0",
      "react-dom": "19.0.0"
    }
  }
}
